<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            堆 |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">堆</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-03 00:00:00</span>
        <span class="mobile">2022-04-03 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<p><strong>建议先明白二叉树的基本概念之后来看这个，二叉树我会单独另写一篇专栏。</strong></p>
<hr>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927615.png"></p>
<p>这个看着比较麻烦，不好理解，不过可以直接解释为：</p>
<p><strong>用数组的形式存储一个完全二叉树，这个二叉树是大根或者小根</strong></p>
<hr>
<p>如果明白顺序表的增删查改，那这个会很好理解，对顺序表有兴趣可以点开我的另一篇专栏</p>
<p>我们先从Heap.h文件开始：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//包含头文件</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">#include&lt;stdbool.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//创建结构体和自定义类型，方便之后如果存储类型有变化</span><br><span class="line">typedef int HeapDataType;</span><br><span class="line"></span><br><span class="line">typedef struct Heap</span><br><span class="line">&#123;</span><br><span class="line">	HeapDataType* arr;</span><br><span class="line">	int size;</span><br><span class="line">	int capacity;</span><br><span class="line">&#125;Heap;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//之后会实现的函数</span><br><span class="line"></span><br><span class="line">//交换</span><br><span class="line">void swap(HeapDataType* pa, HeapDataType* pb);</span><br><span class="line"></span><br><span class="line">//打印</span><br><span class="line">void HeapPrintf(Heap* hp);</span><br><span class="line"></span><br><span class="line">//向上调整</span><br><span class="line">void AdjustUp(HeapDataType* a, size_t child);</span><br><span class="line"></span><br><span class="line">//向下调整</span><br><span class="line">void AdjustDown(Heap* hp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 堆的初始化</span><br><span class="line">void HeapInit(Heap* hp);</span><br><span class="line"></span><br><span class="line">// 堆的销毁</span><br><span class="line">void HeapDestory(Heap* hp);</span><br><span class="line"></span><br><span class="line">// 堆的插入</span><br><span class="line">void HeapPush(Heap* hp, HeapDataType x);</span><br><span class="line"></span><br><span class="line">// 堆的删除</span><br><span class="line">void HeapPop(Heap* hp);</span><br><span class="line"></span><br><span class="line">// 取堆顶的数据</span><br><span class="line">HeapDataType HeapTop(Heap* hp);</span><br><span class="line"></span><br><span class="line">// 堆的数据个数</span><br><span class="line">int HeapSize(Heap* hp);</span><br><span class="line"></span><br><span class="line">// 堆的判空</span><br><span class="line">bool HeapEmpty(Heap* hp);</span><br></pre></td></tr></table></figure>



<p>Heap.c：</p>
<h2 id="堆的初始化"><a href="#堆的初始化" class="headerlink" title="堆的初始化"></a>堆的初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 堆的构建</span><br><span class="line">void HeapInit(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">    //判断传进来的指针</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">    //一些初始的赋值</span><br><span class="line">	hp-&gt;arr = NULL;</span><br><span class="line">	hp-&gt;capacity = 0;</span><br><span class="line">	hp-&gt;size = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="堆的销毁"><a href="#堆的销毁" class="headerlink" title="堆的销毁"></a>堆的销毁</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 堆的销毁</span><br><span class="line">void HeapDestory(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">     //跟初始化差不多</span><br><span class="line">	free(hp-&gt;arr);</span><br><span class="line">	hp-&gt;arr = NULL;</span><br><span class="line">	hp-&gt;capacity = 0;</span><br><span class="line">	hp-&gt;size = 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="堆的插入"><a href="#堆的插入" class="headerlink" title="堆的插入"></a>堆的插入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 堆的插入</span><br><span class="line">void HeapPush(Heap* hp, HeapDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">    //扩容</span><br><span class="line">	if (hp-&gt;capacity == hp-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		int newcapacity = hp-&gt;capacity == 0 ? 4 : hp-&gt;capacity * 2;</span><br><span class="line">		hp-&gt;arr = (HeapDataType*)realloc(hp-&gt;arr, sizeof(HeapDataType)* newcapacity);</span><br><span class="line">		if (hp-&gt;arr == NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;Realloc Fail\n&quot;);</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		hp-&gt;capacity = newcapacity;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    //插入</span><br><span class="line">	hp-&gt;arr[hp-&gt;size] = x;	</span><br><span class="line">	hp-&gt;size++;</span><br><span class="line"></span><br><span class="line">    //调整</span><br><span class="line">	AdjustUp(hp-&gt;arr, hp-&gt;size-1);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里注意的是我们要调整，假设我们这是一个小根，比如是</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927284.png"></p>
<p>这是我们目前的数组的逻辑结构，假设我们现在要插入一个0，0肯定比这上面的所有数字都小，那我们就要调整，调整到它是根位置。</p>
<p>这是它的物理结构</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927444.png"></p>
<p>我们知道二叉树的父子节点的关系是：</p>
<p>假设父节点是0，那它的左子节点就是 0*2+1 &#x3D; 1，就是下标为1的元素</p>
<p>它的右子节点就是0*2+2 &#x3D; 2。</p>
<p>…</p>
<p>我们插入的时候是在尾部插入，那这就是子节点，我们要拿它跟父节点比较，如果它比父节点小，那我们就交换</p>
<p>既然插入要调整，那删除肯定也要调整，所以我们可以写一个交换函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//交换</span><br><span class="line">void swap(HeapDataType* pa, HeapDataType* pb)</span><br><span class="line">&#123;</span><br><span class="line">	HeapDataType data = *pa;</span><br><span class="line">	*pa = *pb;</span><br><span class="line">	*pb = data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//向上调整</span><br><span class="line">void AdjustUp(HeapDataType* arr, size_t child)</span><br><span class="line">&#123;</span><br><span class="line">	assert(arr);</span><br><span class="line"></span><br><span class="line">    //算父节点大小</span><br><span class="line">	size_t parents = (child - 1) / 2;</span><br><span class="line">	while (child &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">        //比较</span><br><span class="line">		if (arr[parents] &gt; arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(&amp;arr[parents], &amp;arr[child]);</span><br><span class="line">            //别忘了重置父子节点继续往下走</span><br><span class="line">			child = parents;</span><br><span class="line">			parents = (child - 1) / 2;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">            //不大我们就可以退出了。</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>插入我们明白了，那我们写一个删除：</p>
<h2 id="堆的删除"><a href="#堆的删除" class="headerlink" title="堆的删除"></a>堆的删除</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 堆的删除</span><br><span class="line">void HeapPop(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	assert(hp-&gt;size &gt; 0);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    //将第一个元素跟最后一个换位置，然后将size（元素个数-1）</span><br><span class="line">	hp-&gt;arr[0] = hp-&gt;arr[hp-&gt;size - 1];</span><br><span class="line">	hp-&gt;size--;</span><br><span class="line">    //向下调整</span><br><span class="line">	AdjustDown(hp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927122.png"></p>
<p>我们让8跟1，也就是根换位置，然后让size–，那就好像：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927317.png"></p>
<p>然后让8跟2 3比较 ，找到它们之中小的那个交换位置，如果它子节点还是比它大，那就再换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//向下调整</span><br><span class="line">void AdjustDown(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	size_t parents = 0;</span><br><span class="line">	size_t child = parents * 2 + 1;</span><br><span class="line">	while (child &lt; hp-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		if (hp-&gt;arr[child + 1] &lt; hp-&gt;arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			child++;</span><br><span class="line">		&#125;</span><br><span class="line">		if (hp-&gt;arr[parents]&gt;hp-&gt;arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(&amp;hp-&gt;arr[parents], &amp;hp-&gt;arr[child]);</span><br><span class="line">			parents = child;</span><br><span class="line">			child = parents * 2 + 1;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="获取堆顶数据"><a href="#获取堆顶数据" class="headerlink" title="获取堆顶数据"></a>获取堆顶数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 取堆顶的数据</span><br><span class="line">HeapDataType HeapTop(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	assert(hp-&gt;size &gt; 0);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;arr[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="判断堆是否为空"><a href="#判断堆是否为空" class="headerlink" title="判断堆是否为空"></a>判断堆是否为空</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 堆的判空</span><br><span class="line">bool HeapEmpty(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;size == 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="查看元素个数"><a href="#查看元素个数" class="headerlink" title="查看元素个数"></a>查看元素个数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int HeapSize(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="这里放上全部代码方便复制："><a href="#这里放上全部代码方便复制：" class="headerlink" title="这里放上全部代码方便复制："></a>这里放上全部代码方便复制：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Heap.h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">#include&lt;stdbool.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef int HeapDataType;</span><br><span class="line"></span><br><span class="line">typedef struct Heap</span><br><span class="line">&#123;</span><br><span class="line">	HeapDataType* arr;</span><br><span class="line">	int size;</span><br><span class="line">	int capacity;</span><br><span class="line">&#125;Heap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//交换</span><br><span class="line">void swap(HeapDataType* pa, HeapDataType* pb);</span><br><span class="line"></span><br><span class="line">//打印</span><br><span class="line">void HeapPrintf(Heap* hp);</span><br><span class="line"></span><br><span class="line">//向上调整</span><br><span class="line">void AdjustUp(HeapDataType* a, size_t child);</span><br><span class="line"></span><br><span class="line">//向下调整</span><br><span class="line">void AdjustDown(Heap* hp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 堆的构建</span><br><span class="line">void HeapInit(Heap* hp);</span><br><span class="line">// 堆的销毁</span><br><span class="line">void HeapDestory(Heap* hp);</span><br><span class="line">// 堆的插入</span><br><span class="line">void HeapPush(Heap* hp, HeapDataType x);</span><br><span class="line">// 堆的删除</span><br><span class="line">void HeapPop(Heap* hp);</span><br><span class="line">// 取堆顶的数据</span><br><span class="line">HeapDataType HeapTop(Heap* hp);</span><br><span class="line">// 堆的数据个数</span><br><span class="line">int HeapSize(Heap* hp);</span><br><span class="line">// 堆的判空</span><br><span class="line">bool HeapEmpty(Heap* hp);</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">Heap.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include&quot;Heap.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//交换</span><br><span class="line">void swap(HeapDataType* pa, HeapDataType* pb)</span><br><span class="line">&#123;</span><br><span class="line">	HeapDataType data = *pa;</span><br><span class="line">	*pa = *pb;</span><br><span class="line">	*pb = data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//打印</span><br><span class="line">void HeapPrintf(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	for (int i = 0; i &lt; hp-&gt;size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, hp-&gt;arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//向上调整</span><br><span class="line">void AdjustUp(HeapDataType* arr, size_t child)</span><br><span class="line">&#123;</span><br><span class="line">	assert(arr);</span><br><span class="line"></span><br><span class="line">	size_t parents = (child - 1) / 2;</span><br><span class="line">	while (child &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		if (arr[parents] &gt; arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(&amp;arr[parents], &amp;arr[child]);</span><br><span class="line">			child = parents;</span><br><span class="line">			parents = (child - 1) / 2;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 堆的构建</span><br><span class="line">void HeapInit(Heap* hp, HeapDataType* a, int n)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	hp-&gt;arr = NULL;</span><br><span class="line">	hp-&gt;capacity = 0;</span><br><span class="line">	hp-&gt;size = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 堆的销毁</span><br><span class="line">void HeapDestory(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	free(hp-&gt;arr);</span><br><span class="line">	hp-&gt;arr = NULL;</span><br><span class="line">	hp-&gt;capacity = 0;</span><br><span class="line">	hp-&gt;size = 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">// 堆的插入</span><br><span class="line">void HeapPush(Heap* hp, HeapDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">	if (hp-&gt;capacity == hp-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		int newcapacity = hp-&gt;capacity == 0 ? 4 : hp-&gt;capacity * 2;</span><br><span class="line">		hp-&gt;arr = (HeapDataType*)realloc(hp-&gt;arr, sizeof(HeapDataType)* newcapacity);</span><br><span class="line">		if (hp-&gt;arr == NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;Realloc Fail\n&quot;);</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		hp-&gt;capacity = newcapacity;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	hp-&gt;arr[hp-&gt;size] = x;	</span><br><span class="line">	hp-&gt;size++;</span><br><span class="line">	AdjustUp(hp-&gt;arr, hp-&gt;size-1);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//向下调整</span><br><span class="line">void AdjustDown(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	size_t parents = 0;</span><br><span class="line">	size_t child = parents * 2 + 1;</span><br><span class="line">	while (child &lt; hp-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		if (hp-&gt;arr[child + 1] &lt; hp-&gt;arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			child++;</span><br><span class="line">		&#125;</span><br><span class="line">		if (hp-&gt;arr[parents]&gt;hp-&gt;arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(&amp;hp-&gt;arr[parents], &amp;hp-&gt;arr[child]);</span><br><span class="line">			parents = child;</span><br><span class="line">			child = parents * 2 + 1;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 堆的删除</span><br><span class="line">void HeapPop(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	assert(hp-&gt;size &gt; 0);</span><br><span class="line"></span><br><span class="line">	hp-&gt;arr[0] = hp-&gt;arr[hp-&gt;size - 1];</span><br><span class="line">	hp-&gt;size--;</span><br><span class="line">	AdjustDown(hp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 取堆顶的数据</span><br><span class="line">HeapDataType HeapTop(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line">	assert(hp-&gt;size &gt; 0);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;arr[0];</span><br><span class="line">&#125;</span><br><span class="line">// 堆的数据个数</span><br><span class="line">int HeapSize(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;size;</span><br><span class="line">&#125;</span><br><span class="line">// 堆的判空</span><br><span class="line">bool HeapEmpty(Heap* hp)</span><br><span class="line">&#123;</span><br><span class="line">	assert(hp);</span><br><span class="line"></span><br><span class="line">	return hp-&gt;size == 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>堆的应用：</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>我们已知这是一个小根，每次堆顶的元素都是最小的元素，那每次都拿出堆顶的元素，然后再删除，再拿出，再删除，一直到堆没有即可：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200927162.png"></p>
<hr>
<h2 id="TOP-K"><a href="#TOP-K" class="headerlink" title="TOP K"></a>TOP K</h2><p>假设现在要从100w个数据中选最大的前K个，三种办法：</p>
<p>1、排序：时间复杂度:O（N*logN）,空间复杂度：O（1），如果优化可能会更快</p>
<p>2、建堆：然后每次取堆顶的再删除，时间复杂度:O（N<em>logN</em>K），空间复杂度：O（1）</p>
<p>3、用前K个建小堆，如果后面的数字比堆顶大，我们就调整，这样的好处是时间复杂度为：O（K+logK*（N-K）），看上去很多，但实际上因为K很小，而N很大，所以几乎可以越等为O（N），但空间复杂度就是O（K）</p>
<p>这里主要说的就是第三种</p>
<p>先说思路，我们拿到数据，然后根据需求建堆，再遍历调整，因为代码都是之前写过的，所以这里只在代码内部标上注释方便阅读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">//最大前top个</span><br><span class="line">#define top 5</span><br><span class="line">//交换</span><br><span class="line">void swap(int* a, int* b)</span><br><span class="line">&#123;</span><br><span class="line">	int tmp = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//向下调整</span><br><span class="line">void AdjustDown(int* arr, int root, int end)</span><br><span class="line">&#123;</span><br><span class="line">	int parent = root;</span><br><span class="line">	int child = parent * 2+1;</span><br><span class="line">	while (child &lt; end)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		if (arr[child + 1] &lt; arr[child] &amp;&amp; (child + 1) &lt; end)</span><br><span class="line">		&#123;</span><br><span class="line">			child++;</span><br><span class="line">		&#125;</span><br><span class="line">		if (arr[parent] &gt; arr[child])</span><br><span class="line">		&#123;</span><br><span class="line">			swap(&amp;(arr[parent]), &amp;(arr[child]));</span><br><span class="line">			parent = child;</span><br><span class="line">			child = parent * 2+1;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int* topk(int* brr,int end , int len)</span><br><span class="line">&#123;</span><br><span class="line">	int* arr = (int*)malloc(sizeof(int)*len);</span><br><span class="line">	//初始化</span><br><span class="line">	for (int i = 0; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = brr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	//建小堆</span><br><span class="line">	for (int i = (len - 2)/2; i &gt;= 0; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		AdjustDown(arr, i, top);</span><br><span class="line">	&#125;</span><br><span class="line">	//如果比根大就交换，再调整</span><br><span class="line">	for (int i = len; i &lt; end; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (brr[i] &gt; arr[0])</span><br><span class="line">		&#123;</span><br><span class="line">			arr[0] = brr[i];</span><br><span class="line">			AdjustDown(arr, 0, top);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//主函数测试用</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[10000];</span><br><span class="line">	for (int i = 0; i &lt; 10000; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = 100;</span><br><span class="line">	&#125;</span><br><span class="line">	arr[10] = 10001;</span><br><span class="line">	arr[100] = 10002;</span><br><span class="line">	arr[1000] = 10003;</span><br><span class="line">	arr[2000] = 10004;</span><br><span class="line">	arr[3000] = 10005;</span><br><span class="line">	/*int arr[] = &#123; 6, 5, 4, 3, 2, 1, 9, 8, 7 &#125;;*/</span><br><span class="line">	int len = sizeof(arr) / sizeof(arr[0]);</span><br><span class="line">	int* a = topk(&amp;arr,len, top);</span><br><span class="line">	for (int i = 0; i &lt; top; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>感谢您的观看，我们下次再见</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/11/%E4%BA%8C%E5%8F%89%E6%A0%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二叉树的练习题</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/28/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E4%BA%92%E7%9B%B8%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">栈和队列的互相实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">堆的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">2.</span> <span class="nav-text">堆的销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">堆的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">堆的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A0%86%E9%A1%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">获取堆顶数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%A0%86%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="nav-number">6.</span> <span class="nav-text">判断堆是否为空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">查看元素个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%94%BE%E4%B8%8A%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81%E6%96%B9%E4%BE%BF%E5%A4%8D%E5%88%B6%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">这里放上全部代码方便复制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOP-K"><span class="nav-number">10.</span> <span class="nav-text">TOP K</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
