<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/Knous.png"/>
	<link rel="shortcut icon" href="/img/Knous.png">
	
			    <title>
    Knous
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Knous" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Knous</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/test/">test</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/Learn/" title="学习记录">
		                学习记录
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/knous" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >模板</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <hr>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><p>在讲模板之前，我们先想在写程序的时候，有没有碰见这样的常见：</p>
<p>假设现在有一个交换函数我们用的很频繁，在C里面它是这么写的：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201106718.png"></p>
<p>假设这里要传过去的是double或者是其他类型，就不太适合用这个交换函数了，所以在C++里面出现了一个概念叫：</p>
<p>函数重载，函数重载就可以解决这个问题，但是函数重载仅仅只是类型不同，但实际上代码里面几乎是一样的，而且每当使用不同类型的时候就需要手动添加重载函数。</p>
<p>反正就，不好用。</p>
<p>有没有这么一种可能，就是，既然里面内容都是差不多的，只有类型不一样，我们能不能写一个模板出来，然后编译去自己去看这是个什么类型然后将这个类型放到模板里面去？</p>
<p>当然有，这里就引出标题：模板。</p>
<hr>
<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><p>先看看概念：</p>
<blockquote>
<p>函数模板代表了一个函数家族，该函数模板与类型无关，在使用时被参数化，根据实参类型产生函数的特定类型版本。 </p>
</blockquote>
<p>用通俗易懂的话来说，就是你传过来什么类型它就是什么类型，不再需要自己写。</p>
<p>这里直接看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">void Swap(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">	T c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107714.png"></p>
<p>首先，要声明，这是一个模板：</p>
<p>template<typename T></p>
<p>这里的字母不是一定要用T，其他的字母都可以，然后在实现函数的时候需用用到这个类型直接拿T代替。</p>
<p>这里还可以用class代替：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107106.png"></p>
<p>那这个模板是怎么实现的呢？</p>
<h3 id="函数模板的原理"><a href="#函数模板的原理" class="headerlink" title="函数模板的原理"></a>函数模板的原理</h3><p>函数模板是一个框架，是一个模板，函数里面大体思路是我们实现的，但其中还有一部分待完成的就可以交给编译器，如果缺什么就由编译器帮我们补全。</p>
<p>具体思路如下表：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107915.png"></p>
<p>在 编译阶段 ，对于模板函数的使用，编译器会根据传入的实参类型来生成对应类型的函数随后调用。</p>
<hr>
<h3 id="函数模板的实例化"><a href="#函数模板的实例化" class="headerlink" title="函数模板的实例化"></a>函数模板的实例化</h3><p>用不同类似西的参数使用函数模板的时候，称之为函数模板的实例化，实例化又分为：隐式实例化和显式实例化。</p>
<p>这两种也很好区分。</p>
<p>如果我们传过去的时候没有指明类型，让编译器推出我们的类型，这就是隐式实例化，如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right) </span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a1 = 10, a2 = 20;</span><br><span class="line">	double d1 = 10.0, d2 = 20.0;</span><br><span class="line">	Add(a1, a2);</span><br><span class="line">	Add(d1, d2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里肯定是没问题的，编译器会自动生成int类型和double类型的加法函数，但如果这个时候我们要让一个int和一个double相加呢？</p>
<p>就会发生如下情况：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107089.png"></p>
<p>因为上面指定的只有一个T，而这里传过去的两个参数类型是不一样的，所以会报错，这个时候就有两种解决办法：</p>
<p>第一种，我们在传过去之前就将其中一个类型强转为另一个类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add(a1, (int)d1);</span><br></pre></td></tr></table></figure>



<p>第二种，显式实例化，在函数名后面加上&lt;类型&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add&lt;int&gt;(a1, d1);</span><br></pre></td></tr></table></figure>



<p>这样传过去的话会把d1也认为是int类型，虽然double转到int可能会有数据丢失，但这就能跑过去。</p>
<hr>
<h3 id="声明和定义分离"><a href="#声明和定义分离" class="headerlink" title="声明和定义分离"></a>声明和定义分离</h3><p>我们知道函数是可以声明在头文件里面，定义在.c文件的，这种声明和定义的分离模板可以做到吗？</p>
<p>先看在.cpp文件里面声明定义分离，它的格式跟函数有点不一样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T &gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a1 = 10,a2 = 20;</span><br><span class="line">	Add(a1, a2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right)</span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>它得这么些，在定义函数前面还得再次声明template<class T>表示这是个模板，之后实现跟函数一样，算是比较麻烦的。</p>
<p>那将它声明放到.h文件里面会怎么样？</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107992.png"></p>
<p>这里就将声明放到了.h里面，在.c里面实现，随后在test.c里面调用，运行程序，会发现以下错误：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107845.png"></p>
<p>没有找到，这就是出现了链接错误，这里要记住：</p>
<blockquote>
<p>模板的声明和定义不支持分离</p>
</blockquote>
<p>为什么会出现这个问题？</p>
<p>可以这么理解，模板本身只是一个蓝图，它跟函数相比会多执行一步：将T变为对应类型，但就是这一步出现错误，因为编译的时候调用了模板，但是这个时候类型还没有确定，这只是一个空的模板。</p>
<p>如何解决？</p>
<p>给模板实例化就好了</p>
<p>具体实现跟显示实例化差不多：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template</span><br><span class="line">int Add&lt;int&gt;(const int&amp; left, const int&amp; right);</span><br></pre></td></tr></table></figure>



<p>这就可以解决报错的问题。</p>
<p>但假如我们再用double类型调用呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	double a1 = 10,a2 = 20;</span><br><span class="line">	Add(a1, a2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107799.png"></p>
<p>它又报错了，所以这种办法只能解决一个类型，如果要用double就要再次实例化一个double。</p>
<p>不好用。</p>
<p>有的程序里面会将.h文件写成.hpp，这就是将模板的定义也写到头文件里面。</p>
<p>–</p>
<h3 id="匹配原则"><a href="#匹配原则" class="headerlink" title="匹配原则"></a>匹配原则</h3><p>有没有这样一种可能，就是已经写了一个int的加法函数之后，又写了一个加法的模板，那这个时候如果我们调用这个加法，编译器会调用哪个？</p>
<p>假设我们现在的代码是这样的；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int Add(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">T Add(const T&amp; left, const T&amp; right) </span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a1 = 10, a2 = 20;</span><br><span class="line">	Add(a1, a2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个时候我们调试代码：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201107610.png"></p>
<p>可以看到编译器是跳转到了int类型的哪里</p>
<p>这里记住结论就好了：</p>
<blockquote>
<p>1、一个非模板函数可以和一个同名的函数模板同时存在，而且该函数模板还可以被实例化为这个非模板函数 </p>
<ol start="2">
<li>对于非模板函数和同名函数模板，如果其他条件都相同，在调动时会优先调用非模板函数而不会从该模板产生出一个实例。如果模板可以产生一个具有更好匹配的函数， 那么将选择模板</li>
</ol>
</blockquote>
<p>一个模板只能有一个类型、</p>
<p>不，可以有很多个，类似以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T ,class X&gt;</span><br><span class="line">T Add(const T&amp; left, const X&amp; right) </span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a1 = 10;</span><br><span class="line">	double a2 = 20.0;</span><br><span class="line">	Add(a1, a2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这就是：</p>
<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><h3 id="类模板的定义格式"><a href="#类模板的定义格式" class="headerlink" title="类模板的定义格式"></a>类模板的定义格式</h3><p>跟类很想，只有在细节里面不一样，这里先看一个大体模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T1, class T2, ..., class Tn&gt;</span><br><span class="line">class 类模板名</span><br><span class="line">&#123;</span><br><span class="line">// 类内成员定义</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>如果类型很多，class后面可以跟很多个T（type），中间用逗号分隔。</p>
<p>传来的类型用T1代替就好了，其他的具体细节还是没变</p>
<hr>
<p>后期有更新</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/05/31/%E6%A8%A1%E6%9D%BF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/05/31/%E6%A8%A1%E6%9D%BF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
