<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            日期类 |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">日期类</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-19 00:00:00</span>
        <span class="mobile">2022-05-19 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<p>既然决定写一个 日期 类，那就需要三个参数：</p>
<p>年，月，日</p>
<p>所以先定义出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Data</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">public：</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	int _year;</span><br><span class="line">	int _month;</span><br><span class="line">	int _day;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>里面的三个对象就不用公开，有需要可以直接在类里面操作。</p>
<hr>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>我们知道，有三种构造函数：</p>
<p>1、无参</p>
<p>2、缺省</p>
<p>3、编译器自带</p>
<p>这里就不适合用编译器自带的，因为编译器自带的对于内置类型（int、double…）不会做处理，所以这里用的是缺省参数。</p>
<blockquote>
<p>Data(int year,int month, int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> this-&gt;_year = year;</span><br><span class="line"></span><br><span class="line"> this-&gt;_month = month;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day = day;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>为了方便阅读，所以我在这里会用this指针，可以简单理解为就是要改变的参数，假设这是d1要初始化，那this就是d1，this-&gt;_year &#x3D; d1-&gt;year;</p>
<p>当写出这样的代码的时候，有没有一种可能，就是用户使用的时候他传来一个相对错误的日期，比方说：</p>
<p>不是闰年的时候传进来2 29号</p>
<p>一个月的第32天</p>
<p>公元300年</p>
<p>…</p>
<p>显然，这些是我们没有考虑到的，所以为了更合理的使用这个日期类，我们最好加一个判断条件：</p>
<p>如果年份太离谱，报错</p>
<p>如果月份日期不对，报错</p>
<p>但是，要如何来判断这个月份对不对呢？</p>
<p>可以再套一个函数：</p>
<blockquote>
<p>Data(int year,int month, int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> if (year &lt; 1900 ||</span><br><span class="line"></span><br><span class="line">     month &lt; 1 ||</span><br><span class="line"></span><br><span class="line">     month&gt;12 ||</span><br><span class="line"></span><br><span class="line">     day&gt;GetMonthDay(year, month))</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">     cout &lt;&lt; &quot;error&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> this-&gt;_year = year;</span><br><span class="line"></span><br><span class="line"> this-&gt;_month = month;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day = day;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>稍微改进一下，如果年份小于1900，那就报错，如果月份小于1，如果月份大于12，或者是</p>
<p>day&gt;GetMonthDay ；</p>
<p>这个GetMonthDay ，是之后要实现的一个函数，来判断这个月有多少天，具体实现也挺简单的，首先要开辟一个数组，这个数组里面放上每个月的具体天数，然后根据传过去的参数来返回这个月有多少天。</p>
<p>这里要注意一点，别忘了判断闰年：</p>
<blockquote>
<p>int GetMonthDay(int year, int month)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> int MonthDayArray[13] = &#123; 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 &#125;; </span><br><span class="line"></span><br><span class="line"> if (year % 4 == 0 &amp;&amp; year % 100 != 0 ||</span><br><span class="line"></span><br><span class="line">     year % 400 == 0)</span><br><span class="line"></span><br><span class="line">     if (month == 2)</span><br><span class="line"></span><br><span class="line">         return 29;    </span><br><span class="line"></span><br><span class="line"> return MonthDayArray[month];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里要注意的一点是，最后返回日期的时候，如果创建的数组的大小是12，那返还的的应该是MonthDayArray[month-1]</p>
<p>连起来：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201050305.png"></p>
<p>既然写好了构造函数，那就来用一下：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201050974.png"></p>
<p>报错，因为2022不是闰年，所以没有29天</p>
<p>既然创建好了一个初始对象，那我们正好写一个打印函数，来方便我们查看里面的内容：</p>
<blockquote>
<p>void printf()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> cout &lt;&lt; this-&gt;_year &lt;&lt; &quot; &quot; &lt;&lt; this-&gt;_month &lt;&lt; &quot; &quot; &lt;&lt; this-&gt;_day &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>很简单的函数，就不细说了。</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201050576.png"></p>
<p>可以看到，如果是之前的代码来跑这个的话，因为当时写的时候是直接打印error然后返回，所以d1里面的值都是随机值，如果我们写一个正确的值的话：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201050006.png"></p>
<p>还是没问题的。</p>
<hr>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>写不写都可以，这里为了说明写一个简单一点的析构函数：</p>
<blockquote>
<p>~Data()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day = this-&gt;_month = this-&gt;_year = 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>类名前面加上一个波浪号表示这是一个析构函数，实现方式就是直接讲三个参数重制为零就好了。</p>
<hr>
<h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>初始化的时候，我们不止可以用单纯的的类型来初始化，还可以用一个对象来初始化另一个对象，这个操作称之为拷贝构造。</p>
<p>拷贝分为两种：</p>
<p>浅拷贝，也称之为值拷贝，它是很简单的一个字节一个字节的拷贝</p>
<p>对于那些int double 来说它是可以用的，但是假若开辟了一块空间，那浅拷贝的时候它会把这个指针的地址也拷贝过去，也就是说两个对象的指针指向的是同一块空间，就会出现析构两次，或者是操作一个对象另一个对象也出现对应现象的错误。</p>
<p>为了解决这种错误，出现了另一个，叫做：深拷贝</p>
<p>深拷贝就不会出现这种问题，但对于我们现在写的日期来说，浅拷贝也已经够用了。</p>
<p>同样，这里也是可以不写的，这里是为了示范：</p>
<blockquote>
<p>Data(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> this-&gt;_year = d._year;</span><br><span class="line"></span><br><span class="line"> this-&gt;_month = d._month;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day = d._day;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里要说一点，当我们传参数的时候，假若是要讲d2拷贝为d1的内容，那我们调用类函数的时候是这样的：</p>
<p>d2（d1）；</p>
<p>我们传过去的参数只要一个d1，d2它是会被默认传过去的，如果在传一个d2过去就会引发错误，而我们想找d2的时候直接用this就可以了。</p>
<p>所以这里直接就是this-&gt;_year &#x3D; d._year</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051430.png"></p>
<hr>
<h2 id="赋值运算符重载"><a href="#赋值运算符重载" class="headerlink" title="赋值运算符重载"></a>赋值运算符重载</h2><p>这个就好像那些很简单的，用一个对象来赋值给另一个类型的对象，注意以下几点：</p>
<p>注意传参的时候只用传要赋值的那个就可以了</p>
<p>注意被赋值的对象跟要赋值的对象应该不一样，如果是自己赋值自己，这种行为还是报错比较好</p>
<p>注意我们最后要返回这个值本身，因为语言本身支持这样：a &#x3D; b &#x3D; c，这种连续赋值，如果我们不返回值那这种情况就会报错</p>
<p>注意用引用，如果返回的单纯是一个值，返回中会有拷贝过程，所以这里用引用效率，或者说是速度会更快一点。</p>
<p>注意this是一个对象指针，指向的是要赋值的那个对象，所以要返回对象的时候应该先解引用。</p>
<blockquote>
<p>Data&amp; operator&#x3D;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> if (this == &amp;d)</span><br><span class="line"></span><br><span class="line">     cout &lt;&lt; &quot;error&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"> else</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">     this-&gt;_year = d._year;</span><br><span class="line"></span><br><span class="line">     this-&gt;_month = d._month;</span><br><span class="line"></span><br><span class="line">     this-&gt;_day = d._day;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return *this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051320.png"></p>
<h2 id="日期-x3D-天数"><a href="#日期-x3D-天数" class="headerlink" title="日期+&#x3D;天数"></a>日期+&#x3D;天数</h2><p>这个其实也很好解决，我们直接将天数加上去，然后进行判断，如果这个天数大于这个月该有的天数，那我们的月份就+1，然后天数-这个月的天数，如果过程中月份到了13，那就应该把月份重制为1.</p>
<p>简单写一个：</p>
<blockquote>
<p>Data&amp; operator+&#x3D;(int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day += day;</span><br><span class="line"></span><br><span class="line"> while (this-&gt;_day &gt; GetMonthDay(this-&gt;_year, this-&gt;_month))</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">     this-&gt;_day -= GetMonthDay(this-&gt;_year, this-&gt;_month);</span><br><span class="line"></span><br><span class="line">     this-&gt;_month += 1;</span><br><span class="line"></span><br><span class="line">     if (this-&gt;_month == 13)</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">         this-&gt;_year += 1;</span><br><span class="line"></span><br><span class="line">         this-&gt;_month = 1;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return *this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>目前效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051949.png"></p>
<h2 id="日期-天数"><a href="#日期-天数" class="headerlink" title="日期+天数"></a>日期+天数</h2><p>既然有+&#x3D;，那就有+，不过这里有一点要注意：</p>
<p>+不一定是真的+上去，也许是在表达式里面进行的一个判断过程，所以我们不能直接用+&#x3D;的思想。</p>
<p>这里也简单写一个：</p>
<blockquote>
<p>Data&amp; operator+(int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> Data tmp(*this);</span><br><span class="line"></span><br><span class="line"> tmp += day;</span><br><span class="line"></span><br><span class="line"> return tmp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>先初始画一个拷贝的值，然后对这个拷贝的值进行操作，再返回，不要对*this操作，注意注意注意。</p>
<hr>
<h2 id="日期-x3D-天数-1"><a href="#日期-x3D-天数-1" class="headerlink" title="日期-&#x3D;天数"></a>日期-&#x3D;天数</h2><p>有加就有减，大体思路其实跟日期+差不多，同样是先减，然后再循环判断：</p>
<p>注意，先减一月，因为在上来的this-&gt;_day -&#x3D; day的时候这个月已经减完了，所以要拿下个月的出来。</p>
<blockquote>
<p>Data&amp; operator-&#x3D;(int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> this-&gt;_day -= day;</span><br><span class="line"></span><br><span class="line"> while (this-&gt;_day &lt; 0)</span><br><span class="line"></span><br><span class="line"> &#123;    </span><br><span class="line"></span><br><span class="line">     this-&gt;_month -= 1;</span><br><span class="line"></span><br><span class="line">     if (this-&gt;_month == 0)</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">         this-&gt;_year--;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     this-&gt;_day += GetMonthDay(this-&gt;_year, this-&gt;_month);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return *this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="日期-天数-1"><a href="#日期-天数-1" class="headerlink" title="日期-天数"></a>日期-天数</h2><p>这个，就没什么好说的，如果明白了+，那-应该也明白了。</p>
<blockquote>
<p>Data&amp; operator-(int day)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> Data tmp(*this);</span><br><span class="line"></span><br><span class="line"> tmp -= (day);</span><br><span class="line"></span><br><span class="line"> return tmp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="gt-运算符重载"><a href="#gt-运算符重载" class="headerlink" title="&gt;运算符重载"></a>&gt;运算符重载</h2><p>作为一个日期类，比较大小还是很简单的，首先比较年，如果年比较不出来大小，那就比较月，如果月比较不出来，那就比较天。</p>
<p>简单写一下：</p>
<blockquote>
<p>bool operator&gt;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> if (this-&gt;_year &lt; d._year ||</span><br><span class="line"></span><br><span class="line">     this-&gt;_year &lt;= d._year&amp;&amp;this-&gt;_month &lt; d._month ||</span><br><span class="line"></span><br><span class="line">     this-&gt;_year &lt;= d._year&amp;&amp;this-&gt;_month &lt;= d._month&amp;&amp;this-&gt;_day &lt;= d._day)</span><br><span class="line"></span><br><span class="line">     return false;</span><br><span class="line"></span><br><span class="line"> return true;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051280.png"></p>
<hr>
<h2 id="x3D-x3D-运算符"><a href="#x3D-x3D-运算符" class="headerlink" title="&#x3D;&#x3D;运算符"></a>&#x3D;&#x3D;运算符</h2><p>这个，算非常简单的那一种，我们直接比较对应的年月日即可：</p>
<blockquote>
<p>bool operator&#x3D;&#x3D;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return this-&gt;_year == d._year&amp;&amp;</span><br><span class="line"></span><br><span class="line">        this-&gt;_month == d._month&amp;&amp;</span><br><span class="line"></span><br><span class="line">        this-&gt;_day == d._day;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051807.png"></p>
<hr>
<h2 id="gt-x3D-运算符重载"><a href="#gt-x3D-运算符重载" class="headerlink" title="&gt;&#x3D;运算符重载"></a>&gt;&#x3D;运算符重载</h2><p>这里，&gt;&#x3D;的结果，是不是就是把我们之前写的大于和等于结合起来。</p>
<p>所以我们直接复用代码：</p>
<blockquote>
<p>bool operator&gt;&#x3D;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return *this &gt; d||*this == d;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051989.png"></p>
<hr>
<h2 id="lt-运算符重载"><a href="#lt-运算符重载" class="headerlink" title="&lt;运算符重载"></a>&lt;运算符重载</h2><p>小于，是不是大于等于的结果取反？</p>
<p>所以还是直接复用代码：</p>
<blockquote>
<p>bool operator&lt;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return !(*this &gt;= d);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051701.png"></p>
<hr>
<h2 id="lt-x3D-运算符重载"><a href="#lt-x3D-运算符重载" class="headerlink" title="&lt;&#x3D;运算符重载"></a>&lt;&#x3D;运算符重载</h2><p>小于等于，那不就是大于的取反吗</p>
<p>继续复用：</p>
<blockquote>
<p>bool operator&lt;&#x3D;(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return !(*this&gt;d);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051557.png"></p>
<hr>
<h2 id="x3D-运算符重载"><a href="#x3D-运算符重载" class="headerlink" title="!&#x3D;运算符重载"></a>!&#x3D;运算符重载</h2><p>这还用说吗，等于取反：</p>
<blockquote>
<p>bool operator!&#x3D;(const Data&amp;d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return !(*this == d);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051542.png">编辑</p>
<hr>
<h2 id="日期-日期-返回天数"><a href="#日期-日期-返回天数" class="headerlink" title="日期-日期 返回天数"></a>日期-日期 返回天数</h2><p>这里有好几种方法实现，比如说：</p>
<p>1、年减年，月减月，日减日</p>
<p>2、一直加那个小的直到它们两个相等</p>
<p>第一种方法是很容易想到但是不容易实现的，因为要考虑到有的年月天数不一样，所以会比较麻烦，这里推荐使用第二种：</p>
<p>因为不能改变原有数据，所以我们先创建一个对象，让它来表示小的那个，然后循环：</p>
<blockquote>
<p>int operator-(const Data&amp; d)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> Data min(*this);</span><br><span class="line"></span><br><span class="line"> Data max(d);</span><br><span class="line"></span><br><span class="line"> int count = 0;</span><br><span class="line"></span><br><span class="line"> if (*this &gt; d)</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">     min = d;</span><br><span class="line"></span><br><span class="line">     max = *this;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> while (max != min)</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line">     count++;</span><br><span class="line"></span><br><span class="line">     min+=1;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> return count;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>默认小的那个是*this，大的那个是d，然后判断如果取反了就交换，再累加计算，效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051527.png"></p>
<hr>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置++"></a>前置++</h2><p>这里要注意的一点是，前置++是先++，然后再算。</p>
<blockquote>
<p>Data operator++()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> *this += 1;</span><br><span class="line"></span><br><span class="line"> return *this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051281.png"></p>
<hr>
<h2 id="后置"><a href="#后置" class="headerlink" title="后置++"></a>后置++</h2><p>这里要注意一点，因为是后置，所以为了区分前置，它会在参数里面默认传过去一个int，不需要接收，只是为了表明这是后置++。</p>
<p>注意一点，后置++是先运行完再++，所以不能直接用<em>this，而是用一个对象保存当前</em>this的值饭后，然后再++*this。</p>
<blockquote>
<p>Data operator++(int)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> Data tmp(*this);</span><br><span class="line"></span><br><span class="line"> *this += 1;</span><br><span class="line"></span><br><span class="line"> return tmp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051951.png"></p>
<p>可以看到第一次的时候还不相等，++完就相等了。</p>
<hr>
<h2 id="前置–"><a href="#前置–" class="headerlink" title="前置–"></a>前置–</h2><p>跟前置++一样，直接复制过来修改一下就好：</p>
<blockquote>
<p>Data operator–()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> *this -= 1;</span><br><span class="line"></span><br><span class="line"> return *this;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="后置–"><a href="#后置–" class="headerlink" title="后置–"></a>后置–</h2><p>同理：</p>
<blockquote>
<p>Data operator–(int)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> Data tmp(*this);</span><br><span class="line"></span><br><span class="line"> *this -= 1;</span><br><span class="line"></span><br><span class="line"> return tmp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201051007.png"></p>
<hr>
<p>支持，日期类就告一段落，希望这篇文章对您有所帮助，下篇文章再见</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/23/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">类和对象</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基础知识</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">赋值运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-x3D-%E5%A4%A9%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">日期+&#x3D;天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-%E5%A4%A9%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">日期+天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-x3D-%E5%A4%A9%E6%95%B0-1"><span class="nav-number">7.</span> <span class="nav-text">日期-&#x3D;天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-%E5%A4%A9%E6%95%B0-1"><span class="nav-number">8.</span> <span class="nav-text">日期-天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">9.</span> <span class="nav-text">&gt;运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x3D-x3D-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">&#x3D;&#x3D;运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-x3D-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">11.</span> <span class="nav-text">&gt;&#x3D;运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">12.</span> <span class="nav-text">&lt;运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-x3D-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">13.</span> <span class="nav-text">&lt;&#x3D;运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x3D-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">14.</span> <span class="nav-text">!&#x3D;运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F-%E6%97%A5%E6%9C%9F-%E8%BF%94%E5%9B%9E%E5%A4%A9%E6%95%B0"><span class="nav-number">15.</span> <span class="nav-text">日期-日期 返回天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">16.</span> <span class="nav-text">前置++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BD%AE"><span class="nav-number">17.</span> <span class="nav-text">后置++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E2%80%93"><span class="nav-number">18.</span> <span class="nav-text">前置–</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BD%AE%E2%80%93"><span class="nav-number">19.</span> <span class="nav-text">后置–</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
