<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            红黑树 |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">红黑树</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-04 00:00:00</span>
        <span class="mobile">2022-08-04 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<h1 id="什么是红黑树"><a href="#什么是红黑树" class="headerlink" title="什么是红黑树"></a>什么是红黑树</h1><p>从概念上来讲，它是一种二叉搜索树，但每一个节点不是红色就是黑色，它保证最长路径不会比其他路径长出两倍</p>
<p>为什么能保证，就要看下面几条性质：</p>
<blockquote>
<p><strong>1. 每个结点不是红色就是黑色<br> \2. 根节点是黑色的<br> \3. 如果一个节点是红色的，则它的两个孩子结点是黑色的<br> \4. 对于每个结点，从该结点到其所有后代叶结点的简单路径上，均 包含相同数目的黑色结点<br> \5. 每个叶子结点都是黑色的(此处的叶子结点指的是空结点)</strong></p>
</blockquote>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201297.png" alt="img"></p>
<blockquote>
<p><strong>为什么满足了上面的性质就可以保证最长的不超过最短的两倍？</strong></p>
<p><strong>因为最短路径肯定是全黑，但是最长路径是黑红黑红，因为其保证了每条路径黑色节点数量要一致，所以最长的黑红最多也就等于两倍的黑</strong></p>
</blockquote>
<h1 id="二叉树节点的定义"><a href="#二叉树节点的定义" class="headerlink" title="二叉树节点的定义"></a>二叉树节点的定义</h1><p>这里会跟AVL树有所不同，因为这里之后要复用到map，所以会稍作修改</p>
<p>首先为了区分颜色，我们就可以用到枚举：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum Color</span><br><span class="line">&#123;</span><br><span class="line">	Red,</span><br><span class="line">	Black</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>然后创建节点的结构体，这里跟AVLTree差不多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class K,class V&gt;</span><br><span class="line">struct RBTreeNode</span><br><span class="line">&#123;</span><br><span class="line">	pair&lt;K, V&gt; _kv;</span><br><span class="line">	RBTreeNode&lt;K, V&gt;* _parent;</span><br><span class="line">	RBTreeNode&lt;K, V&gt;* _left;</span><br><span class="line">	RBTreeNode&lt;K, V&gt;* _right;</span><br><span class="line"></span><br><span class="line">	Color _color;</span><br><span class="line"></span><br><span class="line">	RBTreeNode(const pair&lt;K,V&gt;&amp; kv)</span><br><span class="line">		:_kv(kv)</span><br><span class="line">		, _parent(nullptr)</span><br><span class="line">		, _left(nullptr)</span><br><span class="line">		, _right(nullptr)</span><br><span class="line">		, _color(Red)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>顺便写一个构造函数，也很简单，把指针置为空，将里面的值用外面的拷贝一份，这里要注意的是，为什么插入节点的颜色要是红色。</p>
<p>这里我们插入节点是一定要给颜色的，给颜色就会出现两种情况：</p>
<blockquote>
<p><strong>3. 如果一个节点是红色的，则它的两个孩子结点是黑色的<br> \4. 对于每个结点，从该结点到其所有后代叶结点的简单路径上，均 包含相同数目的黑色结点</strong></p>
</blockquote>
<p><strong>如果我们插入红色，有可能会违反3，因为它的父亲节点可能是红色的，但如果我们插入黑色节点，那就一定会违反4，因为你在一条支路里面插入黑色节点，如何确保其他路上的黑色节点数量一样就是个问题</strong> </p>
<h1 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h1><p>先简单写一个红黑树的大框架出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class K, class V&gt;</span><br><span class="line">class RBTree</span><br><span class="line">&#123;</span><br><span class="line">	typedef RBTreeNode&lt;K, V&gt; Node;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	Node* _root = nullptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>然后就可以考虑写插入了，这里需要提醒一下，是否还记得AVL树的旋转，这里红黑树也需要用到，如果不记得，这里放上另一篇博客的链接可供参考：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306111/article/details/126117035?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22126117035%22,%22source%22:%22qq_60306111%22%7D&ctrtid=jnIxW" >【C++】AVL_Knous的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p>ok，最基本的先写上，如果这是一个空树，那最开始插入的就是根节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//判断这是否为空树，是就直接插入</span><br><span class="line">if (_root == nullptr)</span><br><span class="line">&#123;</span><br><span class="line">	_root = new Node(kv);</span><br><span class="line">	//根节点一定要是黑色</span><br><span class="line">	_root-&gt;_color = Black;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>然后，就可以开始插入了，插入部分根AVL基本一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Node* cur = _root;</span><br><span class="line">Node* parent = cur-&gt;_parent;</span><br><span class="line">while (cur)</span><br><span class="line">&#123;</span><br><span class="line">	if (cur-&gt;_kv.first &gt; kv.first)</span><br><span class="line">	&#123;</span><br><span class="line">		parent = cur;</span><br><span class="line">		cur = cur-&gt;_left;</span><br><span class="line">	&#125;</span><br><span class="line">	else if (cur-&gt;_kv.first &lt; kv.first)</span><br><span class="line">	&#123;</span><br><span class="line">		parent = cur;</span><br><span class="line">		cur = cur-&gt;_right;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		return false;</span><br><span class="line"></span><br><span class="line">	cur = new Node(kv);</span><br><span class="line">	cur-&gt;_color = Red;</span><br><span class="line">	if (cur = parent-&gt;_left)</span><br><span class="line">		parent-&gt;_left = cur;</span><br><span class="line">	else</span><br><span class="line">		parent-&gt;_right = cur;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>然后就是我们需要处理的地方，我们就开始判断：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201704.png" alt="img"></p>
<p>假设，我们在这个位置插入，肯定是没问题的，但是如果我们再插入一个：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201611.png" alt="img"></p>
<p>此时，就会出现错误：连续的红色节点</p>
<p><strong>这种情况我们就要处理一下：当cur为红且parent为红</strong></p>
<p>以上图举例：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201563.png" alt="img"></p>
<p>然后我们再继续往上，因为gardefather也可能是子树，将它变为红色也可能出现连续红色的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">while (parent &amp;&amp; parent-&gt;_color == Red)</span><br><span class="line">&#123;</span><br><span class="line">	Node* grandfather = parent-&gt;_parent;</span><br><span class="line"></span><br><span class="line">	if (grandfather-&gt;_left == parent)</span><br><span class="line">	&#123;</span><br><span class="line">		//找叔叔，如果它在右边</span><br><span class="line">		Node* uncle = grandfather-&gt;_right;</span><br><span class="line">		//如果叔叔的颜色为红</span><br><span class="line">		if (uncle &amp;&amp; uncle-&gt;_color == Red)</span><br><span class="line">		&#123;</span><br><span class="line">			grandfather-&gt;_color = Red;</span><br><span class="line">			parent-&gt;_color = uncle-&gt;_color = Black;</span><br><span class="line">			cur = grandfather;</span><br><span class="line">			parent = cur-&gt;_parent;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//grandfather-&gt;right = parent</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		//如果叔叔在左边</span><br><span class="line">		Node* uncle = grandfather-&gt;_left;</span><br><span class="line">		//如果叔叔的颜色为红</span><br><span class="line">		if (uncle &amp;&amp; uncle-&gt;_color == Red)</span><br><span class="line">		&#123;</span><br><span class="line">			grandfather-&gt;_color = Red;</span><br><span class="line">			parent-&gt;_color = uncle-&gt;_color = Black;</span><br><span class="line">			cur = grandfather;</span><br><span class="line">			parent = cur-&gt;_parent;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>ok，第一种情况处理完，来看第二种情况：</p>
<p>有没有可能，叔叔是黑色或者是不存在？</p>
<p>当然有可能，这里就拿叔叔存在并且为黑色举个例子，不存在也是这样处理</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201559.png" alt="img"></p>
<p>我们将这几个节点取名方便观看，将它进行一个旋转，这里旋转的代码就直接拿之前的用就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">void RotateL(Node* parent)</span><br><span class="line">&#123;</span><br><span class="line">	Node* subR = parent-&gt;_right;</span><br><span class="line">	Node* subRL = subR-&gt;_left;</span><br><span class="line"></span><br><span class="line">	parent-&gt;_right = subRL;</span><br><span class="line">	if (subRL)</span><br><span class="line">		subRL-&gt;_parent = parent;</span><br><span class="line"></span><br><span class="line">	Node* ppNode = parent-&gt;_parent;</span><br><span class="line"></span><br><span class="line">	subR-&gt;_left = parent;</span><br><span class="line">	parent-&gt;_parent = subR;</span><br><span class="line"></span><br><span class="line">	if (parent == _root)</span><br><span class="line">	&#123;</span><br><span class="line">		_root = subR;</span><br><span class="line">		_root-&gt;_parent = nullptr;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		if (parent == ppNode-&gt;_left)</span><br><span class="line">			ppNode-&gt;_left = subR;</span><br><span class="line">		else</span><br><span class="line">			ppNode-&gt;_right = subR;</span><br><span class="line"></span><br><span class="line">		subR-&gt;_parent = ppNode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void RotateR(Node* parent)</span><br><span class="line">&#123;</span><br><span class="line">	Node* subL = parent-&gt;_left;</span><br><span class="line">	Node* subLR = subL-&gt;_right;</span><br><span class="line"></span><br><span class="line">	parent-&gt;_left = subLR;</span><br><span class="line">	if (subLR)</span><br><span class="line">		subLR-&gt;_parent = parent;</span><br><span class="line"></span><br><span class="line">	Node* ppNode = parent-&gt;_parent;</span><br><span class="line"></span><br><span class="line">	subL-&gt;_right = parent;</span><br><span class="line">	parent-&gt;_parent = subL;</span><br><span class="line"></span><br><span class="line">	if (parent == _root)</span><br><span class="line">	&#123;</span><br><span class="line">		_root = subL;</span><br><span class="line">		_root-&gt;_parent = nullptr;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		if (ppNode-&gt;_left == parent)</span><br><span class="line">			ppNode-&gt;_left = subL;</span><br><span class="line">		else</span><br><span class="line">			ppNode-&gt;_right = subL;</span><br><span class="line">		subL-&gt;_parent = ppNode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>然后来看看如何旋转：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201250.png" alt="img"></p>
<p>很明显是应该右单旋，变完了我们就要考虑变色，在旋转之前右边有两个黑色节点，左边有一个，那我们就要将原本parent的红色变为黑色，将grandfather的黑色变为红色</p>
<p>这里，如果parent是grandfather的右孩子，那就应该是一个左单旋，可以将上面的图做一个镜像版本，这里就不画了。</p>
<p>看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//如果叔叔的颜色为黑或者不存在</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	//如果是g</span><br><span class="line">	//   p    u</span><br><span class="line">	// c</span><br><span class="line">	if (cur == parent-&gt;_left)</span><br><span class="line">	&#123;</span><br><span class="line">		RotateR(grandfather);</span><br><span class="line">		parent-&gt;_color = Black;</span><br><span class="line">		grandfather-&gt;_color = Red;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">               ------</span><br><span class="line">//叔叔为黑或者不存在</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	//		g</span><br><span class="line">	//  u       p</span><br><span class="line">	//              c</span><br><span class="line">	if (cur = parent-&gt;_right)</span><br><span class="line">	&#123;</span><br><span class="line">		RotateL(grandfather);</span><br><span class="line">		parent-&gt;_color = Black;</span><br><span class="line">		grandfather-&gt;_color = Red;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>第三种情况，cur跟parent不在一条直线上</p>
<p>这里参考下图：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201201067.png" alt="img"></p>
<p>此时，单旋已经解决不了问题，因为它对在一条线上的cur和parent才会有效果，此时它们不在一条线上，该怎么处理？</p>
<p>思考一下—</p>
<p>揭晓答案</p>
<p>先将parent左旋，再对grande右旋，如下图：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201202943.png" alt="img"></p>
<p>再右旋：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201202339.png" alt="img"></p>
<p>在第二步的时候就可以发现它已经变成了情况2…</p>
<p>这里同样是parent在grand左边的情况，如果在右边，则镜像即可 </p>
<p>这里我放上全部代码，每次放剧本属实不太好看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">bool Insert(const pair&lt;K, V&gt;&amp; kv)</span><br><span class="line">&#123;</span><br><span class="line">	//判断这是否为空树，是就直接插入</span><br><span class="line">	if (_root == nullptr)</span><br><span class="line">	&#123;</span><br><span class="line">		_root = new Node(kv);</span><br><span class="line">		//根节点一定要是黑色</span><br><span class="line">		_root-&gt;_color = Black;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	Node* cur = _root;</span><br><span class="line">	Node* parent = nullptr;</span><br><span class="line">	while (cur)</span><br><span class="line">	&#123;</span><br><span class="line">		if (cur-&gt;_kv.first &gt; kv.first)</span><br><span class="line">		&#123;</span><br><span class="line">			parent = cur;</span><br><span class="line">			cur = cur-&gt;_left;</span><br><span class="line">		&#125;</span><br><span class="line">		else if (cur-&gt;_kv.first &lt; kv.first)</span><br><span class="line">		&#123;</span><br><span class="line">			parent = cur;</span><br><span class="line">			cur = cur-&gt;_right;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">			return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cur = new Node(kv);</span><br><span class="line">	cur-&gt;_color = Red;</span><br><span class="line">	if (parent-&gt;_kv.first &lt; kv.first)</span><br><span class="line">		parent-&gt;_right = cur;</span><br><span class="line">	else</span><br><span class="line">		parent-&gt;_left = cur;</span><br><span class="line">	cur-&gt;_parent = parent;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	while (parent &amp;&amp; parent-&gt;_color == Red)</span><br><span class="line">	&#123;</span><br><span class="line">		Node* grandfather = parent-&gt;_parent;</span><br><span class="line">		assert(grandfather);</span><br><span class="line"></span><br><span class="line">		if (grandfather-&gt;_left == parent)</span><br><span class="line">		&#123;</span><br><span class="line">			//找叔叔，如果它在右边</span><br><span class="line">			Node* uncle = grandfather-&gt;_right;</span><br><span class="line">			//如果叔叔的颜色为红</span><br><span class="line">			if (uncle &amp;&amp; uncle-&gt;_color == Red)</span><br><span class="line">			&#123;</span><br><span class="line">				grandfather-&gt;_color = Red;</span><br><span class="line">				parent-&gt;_color = uncle-&gt;_color = Black;</span><br><span class="line">				cur = grandfather;</span><br><span class="line">				parent = cur-&gt;_parent;</span><br><span class="line">			&#125;</span><br><span class="line">			//如果叔叔的颜色为黑</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				//如果是g</span><br><span class="line">				//   p    u</span><br><span class="line">				// c</span><br><span class="line">				if (cur == parent-&gt;_left)</span><br><span class="line">				&#123;</span><br><span class="line">					RotateR(grandfather);</span><br><span class="line">					parent-&gt;_color = Black;</span><br><span class="line">					grandfather-&gt;_color = Red;</span><br><span class="line">				&#125;</span><br><span class="line">				//如果是g</span><br><span class="line">				//   p    u</span><br><span class="line">				//     c</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					RotateL(parent);</span><br><span class="line">					RotateR(grandfather);</span><br><span class="line">					cur-&gt;_color = Black;</span><br><span class="line">					grandfather-&gt;_color = Red;</span><br><span class="line">				&#125;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//grandfather-&gt;right = parent</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			//如果叔叔在左边</span><br><span class="line">			Node* uncle = grandfather-&gt;_left;</span><br><span class="line">			//如果叔叔的颜色为红</span><br><span class="line">			if (uncle &amp;&amp; uncle-&gt;_color == Red)</span><br><span class="line">			&#123;</span><br><span class="line">				grandfather-&gt;_color = Red;</span><br><span class="line">				parent-&gt;_color = uncle-&gt;_color = Black;</span><br><span class="line">				cur = grandfather;</span><br><span class="line">				parent = cur-&gt;_parent;</span><br><span class="line">			&#125;</span><br><span class="line">			//叔叔为黑或者不存在</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				//		g</span><br><span class="line">				//  u       p</span><br><span class="line">				//              c</span><br><span class="line">				if (cur == parent-&gt;_right)</span><br><span class="line">				&#123;</span><br><span class="line">					RotateL(grandfather);</span><br><span class="line">					parent-&gt;_color = Black;</span><br><span class="line">					grandfather-&gt;_color = Red;</span><br><span class="line">				&#125;</span><br><span class="line">				//		g</span><br><span class="line">				//  u       p</span><br><span class="line">				//        c</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					RotateR(parent);</span><br><span class="line">					RotateL(grandfather);</span><br><span class="line">					cur-&gt;_color = Black;</span><br><span class="line">					grandfather-&gt;_color = Red;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">		_root-&gt;_color = Black;</span><br><span class="line">		return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>删除就不打算讲了，理解插入就足够了</p>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208232032423.png" alt="img"></p>
<p> 假设这是我们的红黑树，它会拿来实现map&#x2F;set，我们知道这两个容器如果用迭代器访问的话，它会是一个有序的一串数据：5 6 7 8 9 10 11 </p>
<p>那么，我们如何来完成这样想法？</p>
<p>先从最简单的获取begin和end开始，这两个其实不算难，begin肯定是指向最小的那一个，而最小的那一个就是树的最左节点，而end就跟它相反，指的是最有节点，我们肯定不能直接返回这个节点，所以我们封装一下一个迭代器出来。</p>
<p>这一步跟list其实很像，这里简单说一下，通过我们传过去的参数不同来实现非const 和 const的版本，迭代器其本质就是一个节点，不过我们通过重载来让它达成++，–这样的功能。</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208232032861.png" alt="img"></p>
<p>那简单写一个迭代器出来，不过在此之前，我们要稍微堆RBTree修改一下。</p>
<blockquote>
<p>template&lt;class K, class T&gt;</p>
</blockquote>
<p> 改成这样，为什么？</p>
<p>后面的map、set会用到红黑树进行修改，而我们如何让红黑树适配map、set的不同？</p>
<p>map是key、val对</p>
<p>set是key、key对</p>
<p>这怎么办？</p>
<p>既然都不好办，那就折中一下，我们第一个类型照样接收，但是第二个类型val用来区分。</p>
<p>如果是set，那val也是key</p>
<p>如果是map，那val就是pair&lt;k,v&gt;</p>
<p>到时候我们就可以统一的用第二个参数，这样也比较好写我们的迭代器。</p>
<p>-–</p>
<p>正式开始写我们的迭代器</p>
<h2 id="typedef部分"><a href="#typedef部分" class="headerlink" title="typedef部分"></a>typedef部分</h2><p>我们知道迭代器应该有两个版本，一个是const，另一个是非const，在之前list我们就是通过重定义来区分，这里也一样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef RBTree_iterator&lt;T, T&amp;, T*&gt; iterator;</span><br><span class="line">typedef RBTree_iterator&lt;T, const T&amp;, const T*&gt; const_iterator;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>这样，它就区分了两个迭代器的区别。</p>
<h2 id="获取begin和end"><a href="#获取begin和end" class="headerlink" title="获取begin和end"></a>获取begin和end</h2><p>很简单，直接找最左和最右即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">iterator begin()</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _root;</span><br><span class="line"></span><br><span class="line">	while (cur &amp;&amp; cur-&gt;left)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_left;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return iterator(cur);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">iterator end()</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _root;</span><br><span class="line"></span><br><span class="line">	while (cur &amp;&amp; cur-&gt;_right)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_right;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return iterator(cur);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const_iterator begin() const</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _root;</span><br><span class="line"></span><br><span class="line">	while (cur &amp;&amp; cur-&gt;left)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_left;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return iterator(cur);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const_iterator end() const</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _root;</span><br><span class="line"></span><br><span class="line">	while (cur &amp;&amp; cur-&gt;_right)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_right;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return iterator(cur);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>目前为止还没什么好说的，至于为什么返回值是个iterator，直接返回cur行不行？</p>
<p>从本质上来讲，可以，因为这个迭代器也是一个指针而已，但从使用角度来说，不推荐，因为其是一个迭代器，迭代器直接跟指针比较，多少有点不合适。</p>
<p>封装一下，好看一点嘛。</p>
<p>开始写迭代器的类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T, class Ref ,class Ptr&gt;</span><br><span class="line">struct RBTree_iterator</span><br><span class="line">&#123;</span><br><span class="line">	typedef RBTreeNode&lt;T&gt; Node;</span><br><span class="line">	tyoedef RBTree_iterator&lt;T, Ref, Ptr&gt; self;</span><br><span class="line">	Node* _node;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	Node* _node;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>迭代器的构造函数也还算节点，我们其本质也是一个节点的指针，我们把指针的值赋值过去即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RBTree_iterator(Node&amp; node)</span><br><span class="line">	:_node(node)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="-1"><a href="#-1" class="headerlink" title="++"></a>++</h2><p>++有两种，前置和后置，我们只需要写一个前置即可，后置可以复用前置。</p>
<p>如何写？</p>
<p>说来也简单，我们知道红黑树的有序要走中序，那我们++就是这个走中序的过程，先是左子树，再是根，再是右子树。</p>
<p>首先我们判断，右子树走完没有。</p>
<p>以下图举例：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208232032230.png" alt="img"></p>
<p>此时，begin是5，5已经打印出来，下一个是6，我们判断一个节点的右边走完没有，如何判断走完没有？</p>
<p>我们看这个节点的右子树。</p>
<p>如果这个节点右子树不为空，那我们的cur就要往右子树走，同时找到最左节点。</p>
<p>如果这个节点的右子树为空，那我们的cur就已经是叶子节点了，都叶子节点了，那它的下一个肯定是它的父亲，那我们就让begin&#x3D;begin-&gt;fater，然后等待下次判断：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208232032162.png" alt="img"></p>
<p>此时走到了6，6的右子树不为空，走右子树的最左节点，但是7就是叶子节点，所以来到7的位置。</p>
<p>假设7已经走完，那如何回到6的位置？</p>
<p>我们发现，6是8的左子树，那我们就可以找，孩子是父亲左边的那个。</p>
<p>举个例子，现在是7，父亲是6，7不是6的左子树，那7和6都往上走。</p>
<p>6是不是8的左子树，是。</p>
<p>但是6是已经访问完成的状态，所以我们要让begin指向父亲，也就是8的位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">self operator++()</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _node;</span><br><span class="line"></span><br><span class="line">	if (cur-&gt;_right)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_right;</span><br><span class="line"></span><br><span class="line">		while (cur-&gt;_left)</span><br><span class="line">		&#123;</span><br><span class="line">			cur = cur-&gt;_left;</span><br><span class="line">		&#125;</span><br><span class="line">		_node = cur;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		Node* parent = cur-&gt;_parent;</span><br><span class="line"></span><br><span class="line">		if (parent &amp;&amp; cur != parent-&gt;_left)</span><br><span class="line">		&#123;</span><br><span class="line">			cur = parent;</span><br><span class="line">			parent = parent-&gt;_parent;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		_node = parent;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return *this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>后置版本的就是复用前置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self operator++(int)</span><br><span class="line">&#123;</span><br><span class="line">	self tmp(*this);</span><br><span class="line">	++(*this);</span><br><span class="line">	return tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="–"><a href="#–" class="headerlink" title="–"></a>–</h2><p>这个跟++完全就是反过来，为什么这么说，看下图</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208232032191.png" alt="img"></p>
<p>此时 it是8，它的上一个是7，那我们怎么找到7？</p>
<p>是不是把之前的逻辑反过来即可？</p>
<p>7是6的右边。</p>
<p>也就是说，我们要找的是左子树的最右节点。</p>
<p>但是如果it是9，它的左子树为空，那怎么办？</p>
<p>我们就找孩子是父亲右边的那个。</p>
<p>为什么？</p>
<p>因为9是8通过走右子树然后找最左节点来的，也就是说，如果我父亲是我祖父的右节点，那基本就是一个原路返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">self operator--()</span><br><span class="line">&#123;</span><br><span class="line">	Node* cur = _node;</span><br><span class="line">	if (cur-&gt;left)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = cur-&gt;_left;</span><br><span class="line">		while (cur-&gt;_right)</span><br><span class="line">		&#123;</span><br><span class="line">			cur = cur-&gt;_right;</span><br><span class="line">		&#125;</span><br><span class="line">		_node = cur;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		Node* parent = cur-&gt;_parent;</span><br><span class="line"></span><br><span class="line">		while (parent &amp;&amp; parent-&gt;_right != cur)</span><br><span class="line">		&#123;</span><br><span class="line">			cur = parent;</span><br><span class="line">			parent = parent-&gt;_parent;</span><br><span class="line">		&#125;</span><br><span class="line">		_node = cur;</span><br><span class="line">	&#125;</span><br><span class="line">	return *this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">self operator--(int)</span><br><span class="line">&#123;</span><br><span class="line">	self tmp(*this);</span><br><span class="line">	--(*this);</span><br><span class="line">	return tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="、-gt"><a href="#、-gt" class="headerlink" title="*、-&gt;"></a>*、-&gt;</h2><p>*其实就是将这个地址数据返回过去即可。</p>
<p>-&gt;也只是找到这个地址所指向的数据即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Ref operator*()</span><br><span class="line">&#123;</span><br><span class="line">	return _node-&gt;_kv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Ptr operator-&gt;()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	return &amp;_node-&gt;_kv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="！-x3D-、-x3D-x3D"><a href="#！-x3D-、-x3D-x3D" class="headerlink" title="！&#x3D;、&#x3D;&#x3D;"></a>！&#x3D;、&#x3D;&#x3D;</h2><p>迭代器本质是指针，直接比较</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bool operator!=(const self&amp; s) const</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	return _node != s._node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool operator==(const self&amp; s) const</span><br><span class="line">&#123;</span><br><span class="line">	return _node == s._node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>至此迭代器的大部分功能写完，希望对你的学习有所帮助。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/07/makefile/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">makefile</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/02/avl/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">avl</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">什么是红黑树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">二叉树节点的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">红黑树的插入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef%E9%83%A8%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">typedef部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96begin%E5%92%8Cend"><span class="nav-number">4.2.</span> <span class="nav-text">获取begin和end</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.5.</span> <span class="nav-text">++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%93"><span class="nav-number">4.6.</span> <span class="nav-text">–</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%81-gt"><span class="nav-number">4.7.</span> <span class="nav-text">*、-&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%81-x3D-%E3%80%81-x3D-x3D"><span class="nav-number">4.8.</span> <span class="nav-text">！&#x3D;、&#x3D;&#x3D;</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
