<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            makefile |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">makefile</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-07 00:00:00</span>
        <span class="mobile">2022-08-07 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <hr>
<p> 这里简单用Linux写第一个程序和用这个程序来帮我们理解make&#x2F;Makefile</p>
<p>-–</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%d\n&quot;,xxx);</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>简单的第一个小程序，首先我们要了解\r和\n的区别：</p>
<p>\n：直接向下移动一行，并不移动左右</p>
<p>\r：回到当前行的最左边</p>
<p>假设我们要打印9-1</p>
<p>用\n，就会出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">8</span><br><span class="line">7</span><br><span class="line">6</span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>但是如果用\r，就会出现在一个位置一直变化数字，从9变到1，这个不太好演示，但之后可以直接看效果。</p>
<p>另外要说的一个就是缓冲区的概念</p>
<p>假设我们要打印一个变量，它应该是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%d\n&quot;,xxx)</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>这里的\n就起到了一个刷新缓冲区的效果，如果没有这个\n，那这个变量会先放到缓冲区，如果在这个过程中有什么sleep之类的暂停，那这个变量就不会被拿出来，直到暂停结束。</p>
<p>假设我们用了sleep（)，但是又想点让屏幕显示</p>
<p>可以用fflush（stdout），直接刷新</p>
<p>-———</p>
<p>这里就正式开始写</p>
<p>首先我们要用到上面提到的函数：</p>
<p>usleep（以微秒为单位暂停一段时间）</p>
<p>fflush（刷新流中的信息）</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203105.png" alt="img"></p>
<p> 编译一下；</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203037.png" alt="img"><img src="/" alt="点击并拖拽以移动"></p>
<p> 运行：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203279.png" alt="img"></p>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203611.png" alt="img"></p>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203318.png" alt="img"></p>
<p> 可以看到效果不错，但是刚刚我们是用gcc编译的，而这篇文章标题的另一部分是makefile，这个makefile又是什么东西？</p>
<p>-——-</p>
<p>Makefile</p>
<blockquote>
<p>会不会写makefile，从一个侧面说明了一个人是否具备完成大型工程的能力<br> makefile的效果就是，当一个工程的文件很多，有的文件要先编译，有的要后编译，有的要重新编译，而这些如果要手动，是相当麻烦的事</p>
<p>makefile的好处就是，只要写好，它只需要一个make即可完成编译</p>
</blockquote>
<p>就拿我们刚刚写的代码，这里写一个示例：</p>
<p>用makefile之前，我们要先建立一个makefile的文件</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203370.png" alt="img"></p>
<p>随后这么写，这里说一下格式，第一个test是生成的文件名，一个冒号后面跟着的是这个生成的文件需要什么来生成，然后回车，用tab开头，写编译的方式 ，随后我们保存退出</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203454.png" alt="img"></p>
<p>可以看到外面现在是有一个test的，这个时候我们输入make+回车：</p>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203336.png" alt="img"></p>
<p>它会提示说test已经存在，不需要生成</p>
<p>这个时候我们可以直接删除这个test吗，还可以用.PHONY来让它生成，这里先讲第一个，直接删除test</p>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203941.png" alt="img"></p>
<p>再进行make</p>
<p> <img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203273.png" alt="img"></p>
<p>可以看到它自动调用了我们写的执行过程，然后生成了test文件</p>
<p>这里说回第二种方式：.PHONY</p>
<p>这个的意思就是，总是被执行的，可以这么理解，每个文件都有生成时间，这里如果你没有进行修改，那make是不会帮你生成新的，但是如果加上了.PHONY，make就不会管有没有修改更新，它会直接生成新的文件</p>
<p>一般，我们还会写一个析构：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203621.png" alt="img"></p>
<p> 如果调用的话，就这么调用：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203371.png" alt="img"></p>
<p> 然后我们ls看一下文件</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208201203033.png" alt="img"></p>
<p>test已经不在了</p>
<p>这里解释一下，make的原理：</p>
<blockquote>
<p>首先它会找名为makefile的文件，然后根据这个文件的内容来生成文件</p>
<p>如果这个生成的文件在目录里面找不到，或者是更新时间比之前生成的新，它会生成一个新的，否则不会生成</p>
</blockquote>
<p>-——-</p>
<p>以上就是本篇文章的全部内容，希望对你有所帮助 </p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/14/%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">进程地址空间与虚拟存储空间</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/04/%E7%BA%A2%E9%BB%91%E6%A0%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">红黑树</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
