<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            顺序表 |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">顺序表</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-10 00:00:00</span>
        <span class="mobile">2022-03-10 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p>我们先来看看顺序表的概念和结构：</p>
<p>顺序表是用一段物理地址连续的存储单元依次存储数据元素的线性结构，一般情况下采用数组存储。在数组上完成数据的增删查改。</p>
<p>顺序表一般可以分为：</p>
<ol>
<li>静态顺序表：使用定长数组存储元素。</li>
</ol>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200650973.png"></p>
<p>这里我们就直接开辟了一个数组，但因为是一次性开辟的，就会有几种情况：</p>
<p>第一种，数组开小了，要放的数据放不下，比如我们要放100个数据，而数组只有10个位置。</p>
<p>第二种，数组开大了，要放的数组没那么多，我只要放10个数据，但你有100个位置，那不就浪费了吗。</p>
<p>所以这里就有第二种顺序表，要用到realloc函数。</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200650762.png"></p>
<p>我们先malloc一个数组，这个数组不用很大，我们先用着，然后我们那size记录要放的数据，然后capicty记录还能放多少进去，如果size &#x3D; capicity，那就说明我们放满了，放满了那就要扩容。</p>
<p>接口实现</p>
<p>静态顺序表只适用于确定知道需要存多少数据的场景。静态顺序表的定长数组导致N定大了，空间开多了浪费，开少了不够用。所以现实中基本都是使用动态顺序表，根据需要动态的分配空间大小，所以下面我们实现动态顺序表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#define MAX 100</span><br><span class="line">//静态</span><br><span class="line">//struct SeqList        </span><br><span class="line">//&#123;</span><br><span class="line">//	int arr[MAX];</span><br><span class="line">//	int size;// 记录存储个数</span><br><span class="line">//&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct SeqList</span><br><span class="line">&#123;</span><br><span class="line">	int *a;</span><br><span class="line">	int size;</span><br><span class="line">	int capaity;//数组容量</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那我们学数据结构，就是为了对这些顺序表进行管理，那管理，通常就是增删查改，那我们就来写函数来模拟实现一下。</p>
<p>在这些操作前，我们得先初始化，在操作完，我们也要销毁，所以我们写两个函数：</p>
<p>初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void SeqListInit(SeqList s)</span><br><span class="line">&#123;</span><br><span class="line">	s.a = NULL;</span><br><span class="line">	s.size = 0;</span><br><span class="line">	s.capicity = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们写出这样一个函数的时候，我们就要注意这里是传了一个形参过去，我们知道，对形参的操作不会影响到实参，所以我们要传址过去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void SeqListInit(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	psl-&gt;a = NULL;</span><br><span class="line">	psl-&gt;size = 0;</span><br><span class="line">	psl-&gt;capicity = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序调试：<img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651069.png"></p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651965.png"></p>
<p>可以看到我们成功将s初始化，那我们下一步就先不销毁，先写另外一个函数：</p>
<p>尾插</p>
<p>当我们想实现一个尾插的时候，就是在开辟空间的最后一个位置放进我们要输入的值，而我们的size就可以帮我们实现这个功能，当初始化完成的时候，我们size &#x3D; 0，这个时候尾插就相当于在size 的位置放进一个数字，然后size++，第二次尾插同样是在size的位置放进数字，所以我们直接找到空间里面下标为size的那个地址将数字放进去即可。</p>
<p>但是还有一个问题是，如果我们size &#x3D;&#x3D; capicity，那就说明我们没位置了，要扩容了，这里我们还得写一个扩容的函数，我们先判断capicity &#x3D;&#x3D; 0，如果它等于0，说明这里一点空间没有，我们给它一个常数值好方便下一次扩容，如果它是一个常数值，那我们可以直接乘2，然后我们开辟新capicity*sizeof（SeqList）的空间再赋给tmp，这里是为了判断开辟成功与否，如果开辟失败，它会返回一个空指针，那我们就可以判断如果为空指针就打印开辟失败，如果开辟成功我们再给a赋值，具体代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPushBack(SeqList* psl, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	if (psl-&gt;capicity == psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		size_t newcapicity = psl-&gt;capicity == 0 ? 4 : psl-&gt;capicity * 2;</span><br><span class="line">		SLDataType* tmp = (SLDataType*)realloc(psl-&gt;a, sizeof(SLDataType)*newcapicity);</span><br><span class="line">		if (tmp == NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;realloc fail\n&quot;);</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			psl-&gt;a = tmp;</span><br><span class="line">			psl-&gt;capicity = newcapicity;</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	psl-&gt;a[psl-&gt;size] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，为了方便我们看效果，我们可以写一个打印函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPrint(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	for (int i = 0; i &lt; psl-&gt;size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, psl-&gt;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调试结果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651486.png"></p>
<p>那我们再来写一个尾删：</p>
<p>当我们插入数据成功的时候，size++指向的是下一个空间的位置，我们尾删是不是将最后一个元素的位置重新赋值，然后size–就可以，但如果我们重新赋的那个值就是原本的值呢？那不就相当于没有赋值吗，所以我们可以直接将size–。</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPopBack(SeqList *psl)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	psl-&gt;size -= 1;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651263.png"></p>
<p>但是我们还有一个要注意的问题是，如果我们尾删删多了，size减到负数去了，那就出现问题了，所以我们最好加一个判断条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPopBack(SeqList *psl)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	if (psl-&gt;size &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;size -= 1;</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651086.png"></p>
<p>然后我们就来看看头插和头删：</p>
<p>我们这里发现如果头插也需要检查一下数组容量，但如果将刚刚检查容量的代码也复制一遍就不太美观，所以我们可以封装一个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void SeqListCheckCapacity(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	if (psl-&gt;capicity == psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		size_t newcapicity = psl-&gt;capicity == 0 ? 4 : psl-&gt;capicity * 2;</span><br><span class="line">		SLDataType* tmp = (SLDataType*)realloc(psl-&gt;a, sizeof(SLDataType)*newcapicity);</span><br><span class="line">		if (tmp == NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;realloc fail\n&quot;);</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			psl-&gt;a = tmp;</span><br><span class="line">			psl-&gt;capicity = newcapicity;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651962.png"></p>
<p>我们让end指向数组的最后一个数字，然后我们在end+1的位置放上end数据，将数组整体右移一位，然后在原本1的位置放上数字：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200651053.png">当end指向1的时候，就说明它已经将数组移动完了，我们就只用放进数字即可：</p>
<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPushFront(SeqList* psl, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	SeqListCheckCapacity(psl);</span><br><span class="line">	int end = psl-&gt;size - 1;</span><br><span class="line">	while (end &gt;= 0)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[end + 1] = psl-&gt;a[end];</span><br><span class="line">		end--;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;a[0] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>头删我们只需要将头插右移的数字再移回来，我们用begin指向第一个元素，然后begin &#x3D; begin+1，直到begin &gt;size就停下，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void SeqListPopFront(SeqList *psl)</span><br><span class="line">&#123;</span><br><span class="line">	int begin = 0;</span><br><span class="line">	while (begin &lt;= psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[begin] = psl-&gt;a[begin + 1];</span><br><span class="line">		begin++;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;size--;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这一步，头插头删，尾插尾删都已经解决了，那我们就来考虑一下中间入和中间删除的情况。</p>
<p>中间插入跟头插很像，只不过我们头插是将数组全部内容右移，而中间插入只需要将目标后面的数字右移，这里我们看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void SeqListInsert(SeqList* psl, int pos, SLDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	if (pos &gt; psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;error，crossed\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	SeqListCheckCapacity(psl);</span><br><span class="line">	int end = psl-&gt;size;</span><br><span class="line">	while (end &gt; pos)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[end + 1] = psl-&gt;a[end];</span><br><span class="line">		end--;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;a[pos] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于中间删除，那也跟头删没什么区别，还是看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void SeqListErase(SeqList* psl, size_t pos)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	int begin = pos+1;</span><br><span class="line">	while (begin &lt;=psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[begin- 1] = psl-&gt;a[begin];</span><br><span class="line">		begin++;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;size--;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于查找，那就更简单了，我们遍历整个数组，然后找到的返回下标即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int SeqListFind(SeqList* psl, SLDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	for (int i = 0; i &lt; psl-&gt;size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (psl-&gt;a[i] == x)</span><br><span class="line">		&#123;</span><br><span class="line">			return i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一个是修改功能，这里有两种：</p>
<p>第一，是直接在数组里面找下标，然后通过下标修改</p>
<p>第二，是在数组里面找数字，然后修改数字</p>
<p>这两种都挺好实现的，这里放上代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//通过下标修改</span><br><span class="line">void SeqListModfy(SeqList* psl, int pos, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	assert(pos &lt; psl-&gt;size);</span><br><span class="line">	psl-&gt;a[pos] = x;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//通过找数字修改</span><br><span class="line">void SeqListModfy(SeqList* psl, int pos, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	assert(pos &lt; psl-&gt;size);</span><br><span class="line">	int poss = SeqListFind(psl, pos);</span><br><span class="line">	psl-&gt;a[poss] = x;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，给大家放上全部代码：</p>
<p>SeqList.h</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//顺序表要求数据从0开始，依次存储</span><br><span class="line">#define MAX 100</span><br><span class="line">typedef int SLDataType;</span><br><span class="line">//静态</span><br><span class="line">//struct SeqList        </span><br><span class="line">//&#123;</span><br><span class="line">//	int arr[MAX];</span><br><span class="line">//	int size;// 记录存储个数</span><br><span class="line">//&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct SeqList</span><br><span class="line">&#123;</span><br><span class="line">	SLDataType *a;</span><br><span class="line">	int size;</span><br><span class="line">	int capicity;</span><br><span class="line">&#125;SeqList;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void SeqListPrint(SeqList* psl);</span><br><span class="line">void SeqListCheckCapacity(SeqList* psl);</span><br><span class="line"></span><br><span class="line">void SeqListInit(SeqList *psl);</span><br><span class="line">void SeqListDestroy(SeqList *psl);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void SeqListPushBack(SeqList* psl,int x);//尾插</span><br><span class="line">void SeqListPopBack(SeqList *psl);  // 尾删</span><br><span class="line"></span><br><span class="line">void SeqListPushFront(SeqList* psl, int x);//头插</span><br><span class="line">void SeqListPopFront(SeqList *psl);  // 头删</span><br><span class="line"></span><br><span class="line">void SeqListInsert(SeqList* psl, int pos, SLDataType x);//在指定位置插入</span><br><span class="line">void SeqListErase(SeqList* psl, size_t pos);//删除指定位置元素</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int SeqListFind(SeqList* psl, SLDataType x);//查找元素</span><br><span class="line">void SeqListModfy(SeqList* psl, int pos, SLDataType x);//修改元素```-</span><br></pre></td></tr></table></figure>

<hr>
<p>SeqList.c</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;SeqList.h&quot;</span><br><span class="line"></span><br><span class="line">void SeqListPrint(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	for (int i = 0; i &lt; psl-&gt;size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, psl-&gt;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListCheckCapacity(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	if (psl-&gt;capicity == psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		size_t newcapicity = psl-&gt;capicity == 0 ? 4 : psl-&gt;capicity * 2;</span><br><span class="line">		SLDataType* tmp = (SLDataType*)realloc(psl-&gt;a, sizeof(SLDataType)*newcapicity);</span><br><span class="line">		if (tmp == NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;realloc fail\n&quot;);</span><br><span class="line">			exit(-1);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			psl-&gt;a = tmp;</span><br><span class="line">			psl-&gt;capicity = newcapicity;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void SeqListInit(SeqList* psl)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	psl-&gt;a = NULL;</span><br><span class="line">	psl-&gt;size = 0;</span><br><span class="line">	psl-&gt;capicity = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListPushBack(SeqList* psl, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	SeqListCheckCapacity(psl);</span><br><span class="line">	psl-&gt;a[psl-&gt;size] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">void SeqListPopBack(SeqList *psl)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	if (psl-&gt;size &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;size -= 1;</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListPushFront(SeqList* psl, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	SeqListCheckCapacity(psl);</span><br><span class="line">	int end = psl-&gt;size - 1;</span><br><span class="line">	while (end &gt;= 0)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[end + 1] = psl-&gt;a[end];</span><br><span class="line">		end--;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;a[0] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListPopFront(SeqList *psl)</span><br><span class="line">&#123;</span><br><span class="line">	int begin = 0;</span><br><span class="line">	while (begin &lt;= psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[begin] = psl-&gt;a[begin + 1];</span><br><span class="line">		begin++;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;size--;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListInsert(SeqList* psl, int pos, SLDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	if (pos &gt; psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;error，crossed\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	SeqListCheckCapacity(psl);</span><br><span class="line">	int end = psl-&gt;size;</span><br><span class="line">	while (end &gt; pos)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[end + 1] = psl-&gt;a[end];</span><br><span class="line">		end--;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;a[pos] = x;</span><br><span class="line">	psl-&gt;size++;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListErase(SeqList* psl, size_t pos)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	int begin = pos+1;</span><br><span class="line">	while (begin &lt;=psl-&gt;size)</span><br><span class="line">	&#123;</span><br><span class="line">		psl-&gt;a[begin- 1] = psl-&gt;a[begin];</span><br><span class="line">		begin++;</span><br><span class="line">	&#125;</span><br><span class="line">	psl-&gt;size--;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int SeqListFind(SeqList* psl, SLDataType x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	for (int i = 0; i &lt; psl-&gt;size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (psl-&gt;a[i] == x)</span><br><span class="line">		&#123;</span><br><span class="line">			return i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SeqListModfy(SeqList* psl, int pos, int x)</span><br><span class="line">&#123;</span><br><span class="line">	assert(psl);</span><br><span class="line">	assert(pos &lt; psl-&gt;size);</span><br><span class="line">	int poss = SeqListFind(psl, pos);</span><br><span class="line">	psl-&gt;a[poss] = x;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主程序就不放出来了，因为没什么好说的，所有用到的函数都在上面，要用直接调用即可，感谢您的观看，我们下次链表再见。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/13/%E9%93%BE%E8%A1%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">链表</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/06/%E5%A4%8D%E6%9D%82%E5%BA%A6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">复杂度</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">顺序表</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
