<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Knous">
    
    <title>
        
            队列 |
        
        Knous
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/welcome.jpg","description":"Welcome"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Knous
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">队列</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Knous</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-26 00:00:00</span>
        <span class="mobile">2022-03-26 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在学习队列前，我们还是先来看看什么是队列：</p>
<h2 id="队列的概念及结构"><a href="#队列的概念及结构" class="headerlink" title="**队列的概念及结构 **"></a>**队列的概念及结构 **</h2><p>队列：只允许在一端进行插入数据操作，在另一端进行删除数据操作的特殊线性表，队列具有先进先出FIFO(First In First Out)</p>
<p>入队列：进行插入操作的一端称为**队尾 **</p>
<p>出队列：进行删除操作的一端称为**队头 **</p>
<p>队列就好像去做核酸排队，先去排队先做完。</p>
<h2 id="队列的实现"><a href="#队列的实现" class="headerlink" title="队列的实现"></a><strong>队列的实现</strong></h2><p><strong>头文件</strong></p>
<p>队列也可以数组和链表的结构实现，使用链表的结构实现更优一些，因为如果使用数组的结构，出队列在数组头上出数据，效率会比较低。</p>
<p>这里我们就用链表来实现一下队列。</p>
<p>先看看我们要实现的几个功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 初始化队列</span><br><span class="line">void QueueInit(Queue* q); </span><br><span class="line">// 队尾入队列</span><br><span class="line">void QueuePush(Queue* q, QDataType data); </span><br><span class="line">// 队头出队列</span><br><span class="line">void QueuePop(Queue* q); </span><br><span class="line">// 获取队列头部元素</span><br><span class="line">QDataType QueueFront(Queue* q); </span><br><span class="line">// 获取队列队尾元素</span><br><span class="line">QDataType QueueBack(Queue* q); </span><br><span class="line">// 获取队列中有效元素个数</span><br><span class="line">int QueueSize(Queue* q); </span><br><span class="line">// 检测队列是否为空，如果为空返回非零结果，如果非空返回0 </span><br><span class="line">int QueueEmpty(Queue* q); </span><br><span class="line">// 销毁队列</span><br><span class="line">void QueueDestroy(Queue* q);</span><br></pre></td></tr></table></figure>



<p>我们先创建头文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">#include&lt;stdbool.h&gt;</span><br></pre></td></tr></table></figure>



<p>既然是用链表实现，那我们就要先创建一个链表，就用单链表就好了：</p>
<p>这里的数据类型是自定义的，因为如果定义为整型那之后修改也会比较麻烦，所以我们拿tepedef重定义，以后如果要修改的话，直接在这里修改就好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef int QDataType;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct QNode</span><br><span class="line">&#123;</span><br><span class="line">	QDataType data;</span><br><span class="line">	struct queue* next;</span><br><span class="line">&#125;QNode;</span><br></pre></td></tr></table></figure>

<p><img src="/%22%E7%82%B9%E5%87%BB%E5%B9%B6%E6%8B%96%E6%8B%BD%E4%BB%A5%E7%A7%BB%E5%8A%A8%22"></p>
<p>为了方便我们的插入和删除，我们最好再另外建立一个结构体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Queue</span><br><span class="line">&#123;</span><br><span class="line">	QNode* head;</span><br><span class="line">	QNode* tail;</span><br><span class="line">&#125;Queue;</span><br></pre></td></tr></table></figure>



<p>这两个指针帮我们找到队列的头和尾，方便我们之后的操作，然后我们声明一下我们要实现的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 初始化队列</span><br><span class="line">void QueueInit(Queue* q);</span><br><span class="line">// 队尾入队列</span><br><span class="line">void QueuePush(Queue* q, QDataType data);</span><br><span class="line">// 队头出队列</span><br><span class="line">void QueuePop(Queue* q);</span><br><span class="line">// 获取队列头部元素</span><br><span class="line">QDataType QueueFront(Queue* q);</span><br><span class="line">// 获取队列队尾元素</span><br><span class="line">QDataType QueueBack(Queue* q);</span><br><span class="line">// 获取队列中有效元素个数</span><br><span class="line">int QueueSize(Queue* q);</span><br><span class="line">// 检测队列是否为空，如果为空返回非零结果，如果非空返回0 </span><br><span class="line">int QueueEmpty(Queue* q);</span><br><span class="line">// 销毁队列</span><br><span class="line">void QueueDestroy(Queue* q);</span><br></pre></td></tr></table></figure>



<p>然后我们就可以开始实现我们的代码了，我们来到.c文件。</p>
<hr>
<p><strong>.c文件</strong></p>
<p>在使用前，我们先包含一下我们刚刚声明的头文件</p>
<h2 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void QueueInit(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //都置为空指针即可</span><br><span class="line">	q-&gt;head = q-&gt;tail = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="队尾入队列："><a href="#队尾入队列：" class="headerlink" title="队尾入队列："></a><strong>队尾入队列：</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void QueuePush(Queue* q, QDataType data)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //创建新的节点</span><br><span class="line">	QNode* newnode = (QNode*)malloc(sizeof(QNode));</span><br><span class="line">    //判断开辟成功</span><br><span class="line">	if (newnode == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;malloc fail\n&quot;);</span><br><span class="line">		exit(-1);</span><br><span class="line">	&#125;</span><br><span class="line">    //放数据到里面</span><br><span class="line">	newnode-&gt;data = data;</span><br><span class="line">	newnode-&gt;next = NULL;</span><br><span class="line">    //判断队列是否为刚初始化为空的状态</span><br><span class="line">	if (NULL == q-&gt;tail)</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;head = q-&gt;tail = newnode;</span><br><span class="line">	&#125;</span><br><span class="line">    //不是就尾部链接起来</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;tail-&gt;next = newnode;</span><br><span class="line">		q-&gt;tail = newnode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="队头出队列："><a href="#队头出队列：" class="headerlink" title="队头出队列："></a>队头出队列：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void QueuePop(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //判断队列里面是否还有数据</span><br><span class="line">	assert(q-&gt;head&amp;&amp;q-&gt;tail);</span><br><span class="line">    //如果只有一个数据，那释放这一个节点，然后将头尾都置为空指针</span><br><span class="line">	if (q-&gt;head-&gt;next == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		free(q-&gt;head);</span><br><span class="line">		q-&gt;head = q-&gt;tail = NULL;</span><br><span class="line">	&#125;</span><br><span class="line">    //如果有多个数据，那先用next保存头节点的下一个位置，然后释放头节点，再让头节点等于next</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		QNode* next = q-&gt;head-&gt;next;</span><br><span class="line">		free(q-&gt;head);</span><br><span class="line">		q-&gt;head = next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取头、尾数据："><a href="#获取头、尾数据：" class="headerlink" title="获取头、尾数据："></a>获取头、尾数据：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">QDataType QueueFront(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //判断队列有数据</span><br><span class="line">	assert(q-&gt;head);</span><br><span class="line">    //直接返回即可</span><br><span class="line">	return q-&gt;head-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    //同理</span><br><span class="line">QDataType QueueBack(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	assert(q-&gt;tail);</span><br><span class="line">	return q-&gt;tail-&gt;data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="看队列的有效数据个数："><a href="#看队列的有效数据个数：" class="headerlink" title="看队列的有效数据个数："></a>看队列的有效数据个数：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int QueueSize(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //从头开始遍历</span><br><span class="line">	QNode* cur = q-&gt;head;</span><br><span class="line">	int count = 0;</span><br><span class="line">	while (cur)</span><br><span class="line">	&#123;</span><br><span class="line">		count++;</span><br><span class="line">		cur = cur-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	return count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="看队列是否为空："><a href="#看队列是否为空：" class="headerlink" title="看队列是否为空："></a>看队列是否为空：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool QueueEmpty(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">    //直接拿判断值返回即可</span><br><span class="line">	return q-&gt;head == NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="销毁队列："><a href="#销毁队列：" class="headerlink" title="销毁队列："></a>销毁队列：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void QueueDestroy(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* cur = q-&gt;head;</span><br><span class="line">    //每次删一个，保留下一个的位置直到删完</span><br><span class="line">	while (cur)</span><br><span class="line">	&#123;</span><br><span class="line">		QNode* next = cur-&gt;next;</span><br><span class="line">		free(cur);</span><br><span class="line">		cur = next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>我们来看看效果：</p>
<p><img src="https://knous.oss-cn-nanjing.aliyuncs.com/PicGo/202208200920597.png"></p>
<p>这里把全部代码都放出来方便复制使用：</p>
<p>Queue.h</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;assert.h&gt;</span><br><span class="line">#include&lt;stdbool.h&gt;</span><br><span class="line"></span><br><span class="line">typedef int QDataType;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct QNode</span><br><span class="line">&#123;</span><br><span class="line">	QDataType data;</span><br><span class="line">	struct queue* next;</span><br><span class="line">&#125;QNode;</span><br><span class="line"></span><br><span class="line">typedef struct Queue</span><br><span class="line">&#123;</span><br><span class="line">	QNode* head;</span><br><span class="line">	QNode* tail;</span><br><span class="line">&#125;Queue;</span><br><span class="line"></span><br><span class="line">// 初始化队列</span><br><span class="line">void QueueInit(Queue* q);</span><br><span class="line">// 队尾入队列</span><br><span class="line">void QueuePush(Queue* q, QDataType data);</span><br><span class="line">// 队头出队列</span><br><span class="line">void QueuePop(Queue* q);</span><br><span class="line">// 获取队列头部元素</span><br><span class="line">QDataType QueueFront(Queue* q);</span><br><span class="line">// 获取队列队尾元素</span><br><span class="line">QDataType QueueBack(Queue* q);</span><br><span class="line">// 获取队列中有效元素个数</span><br><span class="line">int QueueSize(Queue* q);</span><br><span class="line">// 检测队列是否为空，如果为空返回非零结果，如果非空返回0 </span><br><span class="line">bool QueueEmpty(Queue* q);</span><br><span class="line">// 销毁队列</span><br><span class="line">void QueueDestroy(Queue* q);</span><br></pre></td></tr></table></figure>



<p>Queue.c</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">#include&quot;queque.h&quot;</span><br><span class="line"></span><br><span class="line">void QueueInit(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	q-&gt;head = q-&gt;tail = NULL;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void QueuePush(Queue* q, QDataType data)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* newnode = (QNode*)malloc(sizeof(QNode));</span><br><span class="line">	if (newnode == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;malloc fail\n&quot;);</span><br><span class="line">		exit(-1);</span><br><span class="line">	&#125;</span><br><span class="line">	newnode-&gt;data = data;</span><br><span class="line">	newnode-&gt;next = NULL;</span><br><span class="line">	if (NULL == q-&gt;tail)</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;head = q-&gt;tail = newnode;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;tail-&gt;next = newnode;</span><br><span class="line">		q-&gt;tail = newnode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void QueuePop(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	assert(q-&gt;head&amp;&amp;q-&gt;tail);</span><br><span class="line">	if (q-&gt;head-&gt;next == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		free(q-&gt;head);</span><br><span class="line">		q-&gt;head = q-&gt;tail = NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		QNode* next = q-&gt;head-&gt;next;</span><br><span class="line">		free(q-&gt;head);</span><br><span class="line">		q-&gt;head = next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QDataType QueueFront(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	assert(q-&gt;head);</span><br><span class="line">	return q-&gt;head-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QDataType QueueBack(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	assert(q-&gt;tail);</span><br><span class="line">	return q-&gt;tail-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int QueueSize(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* cur = q-&gt;head;</span><br><span class="line">	int count = 0;</span><br><span class="line">	while (cur)</span><br><span class="line">	&#123;</span><br><span class="line">		count++;</span><br><span class="line">		cur = cur-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	return count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool QueueEmpty(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line"></span><br><span class="line">	return q-&gt;head == NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void QueueDestroy(Queue* q)</span><br><span class="line">&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* cur = q-&gt;head;</span><br><span class="line">	while (cur)</span><br><span class="line">	&#123;</span><br><span class="line">		QNode* next = cur-&gt;next;</span><br><span class="line">		free(cur);</span><br><span class="line">		cur = next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>主程序就不放出来了，函数都在上面，有需要直接调用即可，</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/28/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E4%BA%92%E7%9B%B8%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">栈和队列的互相实现</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/25/%E6%A0%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">栈</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Knous</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">**队列的概念及结构 **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">队列的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">初始化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%B0%BE%E5%85%A5%E9%98%9F%E5%88%97%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">队尾入队列：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%A4%B4%E5%87%BA%E9%98%9F%E5%88%97%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">队头出队列：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%B4%E3%80%81%E5%B0%BE%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">获取头、尾数据：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%98%9F%E5%88%97%E7%9A%84%E6%9C%89%E6%95%88%E6%95%B0%E6%8D%AE%E4%B8%AA%E6%95%B0%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">看队列的有效数据个数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%98%9F%E5%88%97%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">看队列是否为空：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%80%E6%AF%81%E9%98%9F%E5%88%97%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">销毁队列：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
